# spring-app-dockerized

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
dashboard-service/: Dockerfile  application.properties  build.gradle
dashboard-service/src/main/java/dashboard/: Application.java
dashboard-service/src/main/java/dashboard/config/: RestTemplateImpl.java
dashboard-service/src/main/java/dashboard/controller/: ImportSurveyController.java
dashboard-service/src/main/java/dashboard/dto/: Survey.java
dashboard-service/src/main/java/dashboard/persistence/: MongoSurveyRepository.java  SurveyRepository.java
dashboard-service/src/main/java/dashboard/service/: SurveyService.java
dashboard-service/src/main/java/dashboard/services/: SurveyService.java
dashboard-service/src/test/java/integration/controller/: ImportSurveyControllerTest.java
dashboard-service/src/test/java/integration/dashboard/: IntegrationTest.java
dashboard-service/src/test/java/integration/dashboard/config/: RestTemplateMock.java  SurveyRepositoryMock.java
dashboard-service/src/test/java/integration/dashboard/controller/: ImportSurveyControllerIntegrationTest.java  ImportSurveyControllerTest.java
dashboard-service/src/test/java/unit/dashboard/controller/: ImportSurveyControllerTest.java
dashboard-service/src/test/java/unit/dashboard/service/: SurveyServiceTest.java
dashboard-service/src/test/java/unit/dashboard/services/: SurveyServiceTest.java
src/main/java/survey/: Application.java  NewSurvey.java  SurveyController.java
src/test/java/integration/: SurveyControllerIntegrationTest.java
survey-service/: application.properties
(+18 files in other folders)
